{
  "outputDirectory": ".",
  "cleanUrls": false,
  "trailingSlash": false,
  "functions": {
    "api/pagina.js": {
      "includeFiles": "index.html"
    }
  },
  "rewrites": [
    { "source": "/politicadeprivacidad", "destination": "/politicadeprivacidad.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/login", "destination": "/admin/login.html" },

    { "source": "/sitemap.xml", "destination": "/api/sitemap" },

    { "source": "/productos", "destination": "/index.html" },
    { "source": "/productos/:slug", "destination": "/api/pagina?tipo=producto&slug=:slug" },
    { "source": "/categorias/:slug", "destination": "/api/pagina?tipo=categoria&slug=:slug" },
    { "source": "/nosotros", "destination": "/index.html" },
    { "source": "/favoritos", "destination": "/index.html" },
    { "source": "/lista-de-consulta", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600" }
      ]
    }
  ]
}
